= kin


==Install
  gem install kin

==Use

===Create a Client
  gilt = Kin::Client.new(Secret.password)

===Get all Active Sales
	sales_array = gilt.active_sales
	
===Get all Active Sales within a Store
  sales_array = gilt.active_sales('women') #could also be men, kids, or home

===Get all Upcoming Sales
	sales_array = gilt.upcoming_sales

===Get all Upcoming Sales within a Store
  sales_array = gilt.upcoming_sales('women') #could also be men, kids, or home

===Extras
====Get a list of valid stores
  Kin.stores

==To Test
Create a file in the test/ directory called "secret.rb" with the contents as follows:
  module Secret def Secret.password '<API_KEY>' end end #your api key goes there (without angle brackets)
and run:
  ruby test_kin.rb

== About
In case you're wondering about the name, kin means gold in japanese (which is kind of related to Gilt)

== Contributing to kin
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Vivek Bhagwat. See LICENSE.txt for
further details.

